Lecture 17 (Mar 4):

MySQL setup:
pip3 install SQLAlchemy mysql-connector-python

docker pull mysql
docker run -d -m "1g" -p 127.0.0.1:3306:3306 -e MYSQL_DATABASE=cs544 -e MYSQL_ROOT_PASSWORD=abc mysql

docker exec -it <CONTAINER NAME> bash

mysql -p cs544
help
show tables;
drop table users;
select * from users;
select * from accounts;
________________________________________________________________________________

Lecture 14 (Feb 23):

sudo apt-get install python3-pip
pip3 install grpcio==1.58.0 grpcio-tools==1.58.0

Command to generate python code using proto file:

python3 -m grpc_tools.protoc -I=. --python_out=. --grpc_python_out=. ????.proto

________________________________________________________________________________

Lecture 12 (Feb 19):

Docker run:
docker run -d -p 127.0.0.1:5440:5440 -v ./nb:/nb -m 512m pyarrow

Process memory usage:
cd /proc
ls
cd <pid>
cat maps
cat maps | grep test.arrow

Add swap space (caching for anonymous data):
sudo fallocate -l 1G /swapfile
sudo chmod g-r /swapfile
sudo chmod o-r /swapfile
sudo mkswap /swapfile
sudo swapon /swapfile
sudo swapoff /swapfile
________________________________________________________________________________

Lecture 6 (Feb 5):

docker build . -t pytorch
docker run -d -p 127.0.0.1:5440:5440 -v ./nb:/nb pytorch

ssh USER@IP -L localhost:5440:localhost:5440

________________________________________________________________________________

Lecture 4 (Jan 31):

Installs
apt-get update
apt-get install unzip # python3 python3-pip
pip install pandas==2.1.0 --break-system-packages

Jupyter
pip3 install jupyterlab==4.0.3 --break-system-packages
python3 -m jupyterlab --no-browser --ip=0.0.0.0 --port=5440 --allow-root --NotebookApp.token=''
docker run -p 127.0.0.1:5440:5440 IMAGE
ssh USER@IP -L localhost:5440:localhost:5440

________________________________________________________________________________

Lecture 2 (Jan 26):

https://pages.cs.wisc.edu/~harter/cs544/data/ghcnd-stations.txt 

https://code.visualstudio.com/ 
https://code.visualstudio.com/docs/remote/ssh 
